<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Intro to Git &amp; GitLab</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/gitlab.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Slide 1 -->
				<section>
					<h2>Intro to Git &amp; GitLab</h2>
					<p>Code4libBC edition</p>
					<div>
						<img src="images/git-gitlab-logos.png" class="plain" alt="Git Logo" height="300" width="auto"> 
					</div>
					<p>Cynthia Ng | @TheRealArty<br>November 30, 2018</p>
				</section>
				<!-- Slide 0 -->
				<section>
					<h3>Thanks</h3>
					<div>
						<img src="images/wwc-logo-devops.png" class="plain" alt="Git Logo" height="300" width="auto"><br>
						<p>@svesselov</p>
					</div>
				</section>
				<!-- Slide 2 -->
				<section>
					<h3>What is Git?</h3>
					<p class="center fragment fade-in">Git is a <span class="u-orange">version Control</span> system for tracking changes in computer files</p> 
					<aside class="notes">
						Git allows you to coordinate work on files among multiple people. Git and GitLab are different things, more on GitLab in just a bit!
					</aside>
				</section>
				<!-- Slide 3 -->
				<section>
					<h3>Why do we need it?</h3>
					<aside class="notes">
						We all make mistakes! 
						Ever use the 'save as' feature so you can keep a copy of the original just in case? That is a form of version control. 
					</aside>
				</section>
				<!-- Slide 4 -->
				<section>
					<h3>Benefits of Git</h3>
					<table>
						<tr>
							<td class="u-orange"><h4>Accessible</h4></td>
							<td><p>Everyone can contribute!</p></td>
						</tr>
						<tr>
							<td class="u-orange"><h4>Distributed</h4></td>
							<td><p>Enable large and distributed teams to collaborate</p></td>
						</tr>
						<tr>
							<td class="u-orange"><h4>History</h4></td>
							<td><p>Every change is tracked</p></td>
						</tr>
					</table>
						<aside class="notes">
							Version control allows you to time travel back through previous versions of your code. It also allows you to introduce changes from different people without losing that files history. Each person on the team has their copy of all the history.
						</aside>
				</section>
				<!-- Slide 26 -->
				<section>
					<h3>Git &amp; GitLab</h3>
					<h4>Git &ne; GitLab</h4>
					<aside class="notes">
						Git, GitLab...what's the difference?
					</aside>
				</section>
				<!-- Slide 27 -->
				<section>
					<h3>GitLab</h3>
					<ul>
						<li>GitLab is <span class="u-orange">open source</span>, users can host Git repositories publicly and privately for free.</li>
						<li>GitLab has one vision. <span class="u-orange">Everyone can contribute</span> to all digital content.</li>
						<li>Open source projects <span class="u-orange">host or mirror</span> their repositories on GitLab.</li>
						<li><span class="u-orange">Post your own code</span> for others to use or contribute to.</li>
						<li><span class="u-orange">Use and learn</span> from the code in other people's repositories.</li>
					</ul>
					<aside class="notes">
						GitLab offers a host of features. As a beginner, the most important thing to know is that GitLab in an Open Source community dedicated to helping people share and learn from one another's work. 
						<br><br>
						*INSTRUCTOR: Ask the group if they know what Open Source means. Many may be unaware of the power the Open Source community has to help beginners and advanced users alike.
						<br><br>
						*INSTRUCTOR: Some may ask if GitLab is the same as GitHub, we get that a lot! Explain that they are similar in that they both allow you to host and share code.
					</aside>
				</section>
				<!-- Slide 28 -->
				<section>
					<h3>GitLab's Awesome Features</h3>
					<ul>
						<li><span class="u-orange">Unlimited private projects</span> and collaborators.</li>
						<li>Built-in <span class="u-orange">CI/CD</span></li>
						<li>Preview your changes with <span class="u-orange">Review Apps</span></li>
						<li>Publish static websites for free with <span class="u-orange">GitLab Pages</span></li>
						<li>Public projects and groups get all gold plan features for <span class="u-orange">free</span></li>
					</ul>
					<aside class="notes">
						GitLab has many great features, here are just a few.
					</aside>
				</section>
				<!-- Slide -->
				<section>
					<h3>Git Terms</h3>
				</section>
				<!-- Slide 5 -->
				<section>
					<h3>The Lingo!</h3>
					<table>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Repository</h4></td>
							<td><p>Place where files are stored and managed</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Server</h4></td>
							<td><p>The computer that stores your repository</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Client</h4></td>
							<td><p>The computer you use to connect to the server</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Local Copy</h4></td>
							<td><p>Repository files you keep on your computer to make changes</p></td>
						</tr>
					</table>
					<aside class="notes">
						Before we get started, let's learn some of the basic terminologies you'll be hearing today.
					</aside>
				</section>
				<!-- Slide 6 -->
				<section>
					<img src="images/server-repo.png" class="plain" alt="Server Repo Illustration">
					<aside class="notes">
						Illustration of terms learned in the last slide.
					</aside>
				</section>
				<!-- Slide 7 -->
				<section>
					<h3>More Lingo!</h3>
					<table>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Branch</h4></td>
							<td><p>One version of the code</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Master</h4></td>
							<td><p>The primary version of the code for the repository</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Merge</h4></td>
							<td><p>Add changes from one branch into another</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4>Fork</h4></td>
							<td><p>A copy of the repository</p></td>
						</tr>
					</table>
					<aside class="notes">
						Branches allow each developer to "branch" off of master to work independently. Later on, they will be able to merge their changes back into the master branch or merge changes made to master into their branch.

						Common question: What is the difference between a branch and a fork? Branching and forking are two ways of diverging from the main code. A branch, like a branch of a tree, remains part of the original repo. The master and the branch know and rely on each other. 
						A fork is independent from the original repo. If the original repo is deleted, the fork remains. If you fork a repo, you get that repo and all of its branches.
					</aside>
				</section>
				<!-- Slide 8 -->
				<section>
					<img src="images/fork-lingo.png" class="plain" alt="Branching Illustration">
					<aside class="notes">
						Illustration of terms learned in the last slide.
					</aside>
				</section>
				<!-- Slide 29 -->
				<section>
					<h3>Setup Account with GitLab</h3>
					<img src="images/gitlab-signin.png" alt="GitLab Sign-in" style="max-height: 500px; width: auto">
					<div id="u-url">https://gitlab.com</div>
					<aside class="notes">
						Navigate to gitlab.com and select the 'Register' tab.
						You will need to enter details and confirm your email address. Then you will be able to log-in using the credentials with which you registered.
						<br><br>
						**If they already have a GitHub or bitbucket account, let them know they can sign-in using that account and import projects.
					</aside>
				</section>
				<!-- Slide 30 -->
				<section>
					<h3>First look at GitLab</h3>
					<img src="images/welcome-to-gitlab.png" alt="Welcome to GitLab" style="max-height: 500px; width: auto">
					<aside class="notes">
						Once logged in, you can do a number of things.
					</aside>
				</section>
				<!-- Slide 40 -->
				<section>
					<h3>GitLab <span class="u-orange">Projects</span></h3>
					<img src="images/intro-git-project.png" alt="WWC Git Project" style="max-height: 500px; width: auto">
					<aside class="notes">
						You can create a project. A project is where you house your files (the repo), plan your work (using GitLab issues), and publish documents (GitLab wiki). 
						<br><br>
						You can have a project without any code and use issues to track and plan work or the wiki to publish documents.
						<br><br>
						You can have a repo with your codebase and never use issues or the wiki. 
						<br><br>
						It is all up to you!
						<br><br>
						Your projects can be available publicly, internally, or privately, at your choice. GitLab does not limit the number of private projects you create.
						<br><br>
					</aside>
				</section>
				<!-- Slide 39 -->
				<section>
					<h3>GitLab <span class="u-orange">Groups</span></h3>
					<img src="images/wwc-group.png" alt="WWC Gitlab Group" style="max-height: 500px; width: auto">
					<aside class="notes">
						You can create a group. Groups are the best way to manage multiple projects and members.
						<br><br>
						Groups can also be nested into subgroups.
						<br><br>
						You can also explore public projects or learn more about GitLab using our documentation.
						<br><br>
						To find our group, click on 'Groups' in the header. Next, select the 'Explore public groups' tab. In the search bar, enter the group name.
						<br><br>
						You should see our group in the results list. Click on it.
						<br><br>
						*INSTRUCTOR: If time allows, you may want to take this opportunity to point out key features of the interface. 
					</aside>
				</section>
				<!-- Slide -->
				<section>
					<h3>Let's do it!</h3>
					<aside class="notes">
						Demo time: walkthrough of WebIDE.
						<br>
						Cover: get access to the group, create and edit file, <a href="https://docs.gitlab.com/ee/user/markdown.html#standard-markdown">markdown</a> in brief, commit, branch naming.
					</aside>
				</section>
				<!-- Slide 57 -->
				<section>
					<h3>Our First <span class="u-orange">Merge Request</span></h3>
					<img src="images/gitlab-merge-request.png" alt="Merge Request" style="max-height: 500px; width: auto">
					<aside class="notes">
						Let's make our first merge request. What is a merge request? Exactly what it sounds like,  a request to merge one branch into another.
						<br><br>
						Go back to your project homepage in GitLab. At the top of the screen, you should see a message about your recent changes to the branch. This message includes a button to create a merge request. Go ahead and press it!
					</aside>
				</section>
				<!-- Slide 58 -->
				<section>
					<h5>Fill in the <span class="u-orange">details</span></h5>
					<img src="images/merge-request-screen.png" alt="Merge Request" style="max-height: 500px; width: auto">
					<aside class="notes">
						You have several options here. You can change the title and add a description. These can help others quickly understand what this merge request is all about.
						<br><br>
						Further down, you can assign a particular person to review your merge request. Most teams have a process for who reviews and merges these requests.
						<br><br>
						You can assign a milestone. Milestones allow you to organize issues and merge requests into a cohesive group, with an optional start date and an optional due date.
						<br><br>
						Labels can be added to tag the merge request. Labels provide an easy way to categorize the issues or merge requests based on descriptive titles like bug, documentation or any other text. They can have different colors, a description, and are visible throughout the issue tracker or inside each issue individually.
						<br><br>
						At the very bottom of the page, you will see the 'Source Branch' and the 'Target Branch.' The 'Source Branch' is the branch you are on., It is the 'source' of the changes. The 'Target Branch' is the branch into which the changes will be merged. It is the 'target' for the changes.
					</aside>
				</section>
				<!-- Slide 59 -->
				<section>
					<h5>Merge your <span class="u-orange">Merge Request</span></h5>
					<img src="images/merge-merge-request.png" alt="Merge Request" style="max-height: 500px; width: auto">
					<aside class="notes">
						Once submitted, you will be redirected to the merge request. Here you can see that you have the option to merge the branch. We can also add labels, assign someone, or comment on the mere request. Before we approve this merge request, let's take a look at the changes we made. 
						<br><br>
						To see the changes made to the code, click on the 'Changes' tab.
					</aside>
				</section>
				<!-- Slide 60 -->
				<section>
					<h5>See your <span class="u-orange">Changes</span></h5>
					<img src="images/merge-request-changes.png" alt="Merge Request Changes" style="max-height: 500px; width: auto">
					<aside class="notes">
						Once on the changes tab, you should be able to see a side-by-side representation of the changes being made to the README file. In a team setting, all changes will be reviewed and checked against specific criteria. 
						<br><br>
						Today we will just go ahead and merge the changes to understand the flow. 
						<br><br>
						*INSTRUCTOR: Instruct participants to click the 'Merge' button in the MR widget. You may want to explain the 'remove source' and 'squash commit' options. For simplicity, they should not choose those options.
					</aside>
				</section>
				<!-- Slide 61 -->
				<section>
					<h5>Success!</h5>
					<img src="images/merge-confirmation.png" alt="Merge Confirmation" style="max-height: 500px; width: auto">
					<aside class="notes">
						Once you have clicked 'merge,' you will see the status change in the merge request widget to 'merged.'
					</aside>
				</section>
				<!-- Slide -->
				<section>
					<h3>Making changes using Git!</h3>
					<h4>Read: Using the Command Line (cli)</h4>
					<aside class="notes">
						Remember that Git is the type of version control system, so many products use Git.
						<br><br>
						When you're using the editor through the browser, or if you use similar apps on the desktop, the product is doing all these git commands for you, but often people have their desktop setup, might be working offline, or have many other reasons for wanting to make the changes locally on their computer.
						<br><br>
						That's where the command line comes into play.
					</aside>
				</section>
				<!-- Slide 9 -->
				<section>
					<h5>Check your computer for Git</h5>
					<pre class="fragment">
						<code data-trim data-noescape>
							$ git --version
						</code>
					</pre>
					<small class="fragment">** No need to type in the $, this just indicates it is a shell command.</small>
					<div class="fragment fade-left">
						<h5>Output</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									git version 2.18.0
								</code>
							</pre>
						</div>
					</div>
					<aside class="notes">
						*INSTRUCTOR: Walk participants through commands on screen **explain that they do not have to type in the $, this just indicates it is a shell command.
						<br><br>
						It is time to get started. Let's check and see if you have Git. Run appropriate command to check. The command is the same for Mac or Windows.
						<br><br>
						If your terminal responds with a message like this: "git version 2.0.1", you have an official version installed.
						<br><br>
						If you're prompted to install Xcode, or the command line developer tools, you either do not have git installed, or don't have it in your $PATH variable.
						<br><br>
						For Mac users: If you get a message like "git version 1.9.3 (Apple Git-50)", you have Git installed from Apple (through Xcode or the command line developer tools), and can most likely benefit from installing the latest build directly from the official Git website.
					</aside>
				</section>
				<!-- Slide 10 -->
				<section>
					<a href="https://git-scm.com/downloads" target="_blank"><img src="images/download-git.png"  class="plain" alt="Download Git"></a>
					<small>Download Git: https://git-scm.com/downloads</small>
					<aside class="notes">
						Direct the participants to navigate to the download URL and download Git. Remember, Windows users will need to use Git Bash instead of Terminal.
						<br><br>
						This link has instructions on installing Git Bash: http://www.techoism.com/how-to-install-git-bash-on-windows/
					</aside>
				</section>
				<!-- Slide 11 -->
				<section>
					<div>
						<h5>Check for a default <span class="u-orange">name</span> Git will use when you commit</h5>
						<pre class="fragment">
							<code data-trim data-noescape>
								$ git config --list
							</code>
						</pre>
					</div>
					<aside class="notes">
						Each commit you make should be connected to your name and email. Let's see if you have set up a default name and email (if you just installed Git, you can skip this step!).
						<br><br>
						If you have configured a name and email, they will be listed in the terminal after running this command.
					</aside>
				</section>
				<!-- Slide 12 -->
				<section>
					<div>
						<h5>Set the default <span class="u-orange">name</span> Git will use when you commit</h5>
						<pre>
							<code data-trim data-noescape>
								$ git config --global user.name "First Name Last Name"
							</code>
						</pre>
					</div>
					<div class="fragment fade-left">
						<h5>Set the default <span class="u-orange">email</span> Git will use when you commit</h5>
						<pre>
							<code data-trim data-noescape>
								$ git config --global user.email "email@example.com"
							</code>
						</pre>
					</div>
					<small>** The quotes are necessary! They indicate that the words inside the quotes are a string and not a command.</small>
					<aside class="notes">
						Now that you have Git installed let's customize your Git environment. We will start by setting your username and email address. You only have to do this once, and you can update the information whenever you want by using the same commands. 
						<br><br>
						The --global option is what makes this something you only need to do once. You can override this with a different name or email address for a specific project by running the command without the --global option inside that project.
					</aside>
				</section>
				<!-- Slide 13 -->
				<section>
					<h5>View your <span class="u-orange">config</span> settings</h5>
					<pre class="fragment fade-left">
						<code data-trim data-noescape>
							$ git config --list
						</code>
					</pre>
					<div class="fragment fade-left">
						<h5>Output</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									user.name=your.name
									user.email=email@domain.ca
								</code>
							</pre>
						</div>
					</div>
				<aside class="notes">
						You can check the settings you just made by running the config-list command again.
					</aside>
				</section>
				<!-- Slide 16 -->
				<section>
					<h4>Visual Studio Code</h4>
					<div class="fragment fade-left">
						<h5>Load your choice of <span class="u-orange">directory.</h5>
						<pre>
							<code data-trim data-noescape>
								File -> Open
							</code>
						</pre>
					</div>
					<aside class="notes">
						We're going to exit Terminal and switch to Visual Studio Code or VSCode.
					</aside>
				</section>
				<!-- Slide 16 -->
				<section>
				    <h4>Clone</h4>
					<div class="fragment fade-left">
						<h5>Copy the repository with <span class="u-orange">Git</h5>
						<pre>
							<code data-trim data-noescape>
								$ git clone https://gitlab.com/code4lib/bc/2018-fun-times.git
							</code>
						</pre>
					</div>
					<div class="fragment fade-left">
						<h5>Move into <span class="u-orange">the repository directory</h5>
						<pre>
							<code data-trim data-noescape>
								$ cd 2018-fun-times
							</code>
						</pre>
					</div>
					<aside class="notes">
						Using the Terminal in VSCode, go ahead and run the following command to copy the repo. This is going to copy everything on the server into a new folder using the name of the repository.
						<br><br>
						Then, we're just going to move into the directory it just created.
						<br><br>
						Congrats! Your file changes are now being tracked by Git!
					</aside>
				</section>
				<!-- Slide 14 -->
				<section>
					<h4>Double check your location.</h4>
					<h5>Windows:</h5>
					<pre>
						<code data-trim data-noescape>
							$ dir
						</code>
					</pre>
					<h5>Other:</h5>
					<pre>
						<code data-trim data-noescape>
							$ ls
						</code>
					</pre>
					<aside class="notes">
						Next, we will make our first local git repository. Before we start, let's make sure we know where we are. Since you have not navigated anywhere, you should be in your root directory. The root directory is usually indicated by the '~' (tilde pronounced til-da)
						<br><br>
						Run the 'ls' command. This command will list the contents of the directory in which you are currently.
					</aside>
				</section>
				<!-- Slide 17 -->
				<section>
					<h5>Let's check the status of our <span class="u-orange">Git Repo</span>.</h5>
					<pre>
						<code data-trim data-noescape>
							$ git status
						</code>
					</pre>
					<aside class="notes">
						You can run the 'git status' command to check the status of your repo. 
						<br><br>
						*INSTRUCTOR: ask the class to run it and then ask what they see.
					</aside>
				</section>
				<!-- Slide 50 -->
				<section>
					<h5>Create a <span class="u-orange">new branch</span> &amp; <span class="u-orange">checkout</span></h5>
					 <pre class="fragment">
						<code data-trim data-noescape>
							$ git checkout -b BRANCHNAME
						</code>
					</pre>
					<aside class="notes">
						When we made the changes through the browser, we made the changes then created a branch. Technically, we can still do that, but it's good practice to create the branch first so that anything we do for the time being is on the branch we've created.
						<br>
						It is not good practice to work directly in master. Master is often seen by the final working version. All development should be done on a separate branch which is then merged into master once it has been reviewed.
						<br><br>
						Let's create a branch to work on using the following command. This command is two-in-one. It creates a new branch and checks it out at the same time. 'Checking out' a branch means placing you inside that branch.
						<br><br>
						Now that we have our local working copy of the files and our branch, let's make some changes.
					</aside>
				</section>
				<!-- Slide 51 -->
				<section>
					<h3>Make a <span class="u-orange">change</span></h3>
					<p>Open up your file and edit it.</p>
					<aside class="notes">
						We have our branch, let's go ahead a make a change to one of the files. This repo contains the presentation you see today, developed using reveal.js. Don't worry! You don't need to know any programming to make a change. We are going to make a simple change to the README file.
						<br><br>
						The README file contains information about the directory and its contents. The README file for this repo is written in markdown, a lightweight markup language with plain text formatting syntax.
						<br><br>
						Open the README file in an editor of your choice. *INSTRUCTOR: You may have to walk individuals through this process. They should have an editor like Atom, Sublime, or Visual Code installed already.
						<br><br>
						*INSTRUCTOR: Instruct the class to make a change at the end of the README file. It doesn't matter what it is. Add their name, a sentence, or delete content. Make sure they hit save!
					</aside>
				</section>
				<!-- Slide 52 -->
				<section>
					<h5>Check  <span class="u-orange">git status</span></h5>
					<div>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git status
								</code>
							</pre>
						</div>
					</div>
					<div class="fragment fade-left">
						<h5>Output</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									modified: filename.md
								</code>
							</pre>
						</div>
					</div>
					<aside class="notes">
						Once you have made a change and saved it, go back to the terminal and use 'git status' to see if the changes were registered.
						<br><br>
						You should see the following output in the terminal, marked in red. This message means that changes have been made but have not been staged for tracking yet.
					</aside>
				</section>
				<!-- Slide 53 -->
				<section>
					<h5>Stage file for <span class="u-orange">tracking</span></h5>
					<div>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git add filename.md
									OR
									$ git add .
								</code>
							</pre>
						</div>
					</div>
					<div class="fragment fade-left">
						<h5>Check status</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git status
								</code>
							</pre>
						</div>
					</div>
					<div class="fragment fade-left">
						<h5>Output</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									modified: filename.md
								</code>
							</pre>
						</div>
					</div>
					<aside class="notes">
						Let's stage the file for tracking by adding it.
						<br><br>
						Next, recheck the Git status.
						<br><br>
						You should see the following output in the terminal, marked in green.
					</aside>
				</section>
				<!-- Slide 54 -->
				<section>
					<h5>Time to <span class="u-orange">commit!</span></h5>
					<div>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git commit -m "details of the change made"
								</code>
							</pre>
						</div>
					</div>
					<div class="fragment fade-left">
						<h5>Check status</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git status
								</code>
							</pre>
						</div>
					</div>
					<div class="fragment fade-left">
						<h5>Output</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									On branch [BRANCHNAME]
									nothing to commit, working tree clean
								</code>
							</pre>
						</div>
					</div>
					<aside class="notes">
						Commit your change and make sure to write a descriptive but concise commit message.
						<br><br>
						Next, recheck the Git status.
						<br><br>
						This time, you should see the name of the branch you are on. Since all the changes you've made have been committed, it should say there's nothing to commit.
					</aside>
				</section>
				<!-- Slide 56 -->
				<section>
					<h5>Push &amp; Set Origin</h5>
					<div>
						<pre>
							<code data-trim data-noescape>
								$ git push origin BRANCHNAME
							</code>
						</pre>
					<div class="fragment fade-left">
					<h5>Output</h5>
						<div>
							<pre>
								<code data-trim data-noescape>
								To gitlab.com:code4lib/bc/2018-fun-times.git
								* [new branch]      BRANCHNAME -> BRANCHNAME
								</code>
							</pre>
						</div>
					</div>
					<aside class="notes">
						This is another two-in-one command. We're telling the server about our new branch and pushing the changes we've made.
						<br><br>
						You should see a flurry of activity ending with the following message: "Branch [BRANCHNAME] set up to track remote branch test-branch from the origin." 
					</aside>
				</section>
				<!-- Slide 20 -->
				<section>
					<h3>Phew! That was a lot. <span class="u-orange">Let's review</span>!</h3>
					<aside class="notes">
						*INSTRUCTOR: Now is an excellent time to make sure everyone is caught up and in the same place. Reassure anyone that isn't and get them caught up before proceeding to the next slide.
					</aside>
				</section>
				<!-- Slide 21 -->
				<section>
					<h4>Review</h4>
					<table>
						<tr class="fragment fade-left">
							<td class="u-orange">
								<h4><a href="https://git-scm.com/docs/git-config">config</a></h4></td>
							<td><p>Get and set global or repo options</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4><a href=
								"https://git-scm.com/docs/git-status">status</a></h4></td>
							<td><p>Show the working tree status</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange">
								<h4><a href="https://git-scm.com/docs/git-checkout">checkout</a></h4></td>
							<td><p>Switch branches and can create new branch</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4><a href=
								"https://git-scm.com/docs/git-add">add</a></h4></td>
							<td><p>Adds the file contents to the index, and stages</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange"><h4><a href=
								"https://git-scm.com/docs/git-commit">commit</a></h4></td>
							<td><p>Add the changes from one file to another, bringing them up-to-date</p></td>
						</tr>
						<tr class="fragment fade-left">
							<td class="u-orange">
								<h4><a href="https://git-scm.com/docs/git-push">push</a></h4></td>
							<td><p>Send the changes to the server</p></td>
						</tr>
					</table>
					<aside class="notes">
						Review each of these commands. Remind the class that these are git commands, different from bash commands. They must put 'git' before each one of the commands, and they will only work in a Git repository.
						<br><br>
						** Git Add - This adds the files to the repo to be tracked AND stages it. Staging is different than adding. Staging tells git to track the current state of the file. 
						<br><br>
 						** Git Commit  - A commit saves the changes made to the file, not the file itself. Each commit has a 'hash' so we can track which changes were committed when and by whom. 
						 <br><br>
						** What is a hash? - Git uses SHA-1 hashes. An SHA-1 is an algorithm that takes some data as input and generates a unique 40 character string from it. That means each commit is 100% unique.
					</aside>
				</section>
				<!-- Slide 62 -->
				<section>
					<h5>Checkout <span class="u-orange">Master</span></h5>
					<div>
						<pre>
							<code data-trim data-noescape>
								$ git checkout master
							</code>
						</pre>
					</div>
					<div class="fragment fade-left">
						<h5>Sync with <span class="u-orange">Master</span></h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git pull origin master
								</code>
							</pre>
						</div>
					</div>
					<div class="fragment fade-left">
						<h5>Check <span class="u-orange">Status</span></h5>
						<div>
							<pre>
								<code data-trim data-noescape>
									$ git status
								</code>
							</pre>
						</div>
					</div>
					<aside class="notes">
						We have one last thing to do! We just merged our changes from our branch into the master branch on the server. Now we need to update our local copy of 'Master' to include these changes.
						<br><br>
						Let's check out the master branch using the 'git checkout' command.  
						<br><br>
						Use 'git pull' to update your local copy of the master branch. This command incorporates changes from a remote repository into the current branch.
						<br><br>
						Run 'git status' one last time to make sure you are all up to date.
					</aside>
				</section>
				<!-- Slide 63 -->
				<section>
					<iframe src="https://giphy.com/embed/ehhuGD0nByYxO" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
					<aside class="notes">
						Congratulations! You have accomplished a lot in a short time. You've learned the basics of version control, git, and working with GitLab.
						<br><br>
						*INSTRUCTOR: Ask if there are any remaining questions and encourage participants to continue practicing their newly learned skills.
					</aside>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
